# Selenium

./: .classpath  .gitignore  .project  File1.xls  File2.xls  FirstWorkbook.xls  README.md  file1.txt  input.txt  writer.txt
API_Automation/: .project  Vishal.json  pom.xml  testng.xml
API_Automation/src/main/java/com/twitterAPI/: PostTwitter.java
API_Automation/src/test/java/APIAutoation/API_Automation/: APIAutomationTestingTest.java  GetRequest.java  PostDemo.java  PostRequest.java
API_Automation/src/test/java/com/JSON/ORG/: GetRequestJSON.java
API_Automation/src/test/java/com/JSON/POJOClasses/: Address.java  POJO.java  PostRequestJSON.java
API_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Automation/test-output/junitreports/: TEST-APIAutoation.API_Automation.APIAutomationTesting.xml  TEST-APIAutoation.API_Automation.APIAutomationTestingTest.xml  TEST-APIAutoation.API_Automation.PostDemo.xml  TEST-com.JSON.ORG.GetRequestJSON.xml  TEST-com.JSON.POJOClasses.GetRequestJSON.xml  TEST-com.JSON.POJOClasses.PostRequestJSON.xml
API_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
JPetStore_Automation_Demo/: .project  pom.xml
JPetStore_Automation_Demo/test-output/: emailable-report.html  index.html  testng-results.xml
JPetStore_Automation_Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JPetStore_Automation_Demo/test-output/junitreports/: TEST-JPetSignUpPageTest.xml  TEST-com.qa.PracticeCode.PracticeClass.xml  TEST-com.qa.PracticeCode.SwitchWindows.xml
YTFramework/: .project  Layout.xml  pom.xml  testng.xml
YTFramework/test-output/: emailable-report.html  index.html  testng-results.xml
YTFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
YTFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
YTFramework/test-output/junitreports/: TEST-org.testing.TestScripts.Annotation.xml  TEST-org.testing.TestScripts.Switch.xml  TEST-org.testing.TestScripts.TC1.xml  TEST-org.testing.TestScripts.TC2.xml  TEST-org.testing.TestScripts.TC3.xml  (+5 more)
src/: Audi.java  Bank.java  Car.java  ConstructorCall1.java  ConstructorCall2.java  Maths.java  Maths2.java  SBI.java  ScannerDemo1.java  ScannerDemo2.java  Student.java
(+88 files in other folders)
